body { margin:0; font-family:Arial,sans-serif; background: #000; color:#fff; }
header { background:#111; border-bottom:3px solid #c1121f; padding:20px; text-align:center; }
header h1 { color:#c1121f; }
main { max-width:900px; margin:auto; padding:20px; }
section { background:#111; border:1px solid #c1121f; border-radius:10px; padding:20px; margin-bottom:20px; }
h2 { color:#c1121f; }
input, textarea, button { width:100%; padding:10px; margin-top:10px; border-radius:6px; border:none; }
input, textarea { background:#222; color:#fff; }
button { background:#c1121f; cursor:pointer; color:#fff; font-weight:bold; }
button:hover { background:#ff1e2d; }
.post { border:1px solid #c1121f; padding:10px; margin-top:10px; border-radius:6px; }
.comments { margin-left:20px; font-size:0.9em; color:#ccc; }
