const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(()=>console.log('?? MongoDB conectado'))
  .catch(err=>console.log(err));

// Rotas
app.use('/posts', require('./routes/posts'));
app.use('/comments', require('./routes/comments'));
app.use('/messages', require('./routes/messages'));

app.listen(process.env.PORT || 3000, ()=>console.log(`?? Servidor rodando na porta ${process.env.PORT}`));
